jobs:
- job: Windows
  pool: Default    
  steps:
  - script: echo hello from Windows
- job: macOS
  pool: Default
  steps:
  - script: echo hello from macOS
- job: Linux
  pool: Default
  steps:
  - script: echo hello from Linux